<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>F1 • Pilotos, Carreras y Campeones</title>
<style>
/* Tipografía base y colores suaves */
:root{
  --bg: #0b0c10;
  --surface: #111318;
  --card: #161a22;
  --text: #e8ebf1;
  --muted: #aab2c5;
  --accent: #2f6bff;
  --ring: #3b82f6;
  --shadow: 0 10px 30px rgba(0,0,0,.35);
}
*{ box-sizing: border-box; }
html, body{ height: 100%; }
body{
  margin: 0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  color: var(--text);
  background: radial-gradient(1200px 800px at 10% -10%, #182032 0, #0c0f17 50%, #0b0c10 100%);
  line-height: 1.5;
}

/* Utilidades */
.red{ color:#ff3b3b; }

/* Encabezado */
.site-header{
  max-width: 1200px;
  padding: 32px 20px 8px;
  margin: 0 auto;
}
.site-header h1{
  margin: 0 0 6px;
  font-weight: 800;
  letter-spacing: .2px;
  font-size: clamp(28px, 5vw, 44px);
}
.subtitle{
  margin: 0;
  color: var(--muted);
}

/* Nav chips */
.nav{
  max-width: 1200px;
  margin: 14px auto 0;
  padding: 0 20px 10px;
  display: flex; flex-wrap: wrap; gap: 8px;
}
.nav a{
  text-decoration: none;
  color: var(--text);
  background: #121723;
  border: 1px solid rgba(255,255,255,.08);
  padding: 8px 12px;
  border-radius: 999px;
  font-size: 14px;
  transition: transform .15s ease, background .15s ease, border-color .15s ease;
}
.nav a:hover{ transform: translateY(-1px); background: #0f1420; border-color: rgba(255,255,255,.15); }

/* Sección título */
.section-title{
  max-width: 1200px;
  padding: 20px 20px 0;
  margin: 0 auto;
  font-size: 22px;
  font-weight: 700;
  letter-spacing: .3px;
}

/* Galería responsive */
.gallery{
  max-width: 1200px;
  margin: 12px auto 40px;
  padding: 0 20px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 16px;
}
.card{
  grid-column: span 12;
  background: linear-gradient(180deg, #1a2030, #121723);
  border: 1px solid rgba(255,255,255,.06);
  border-radius: 20px;
  box-shadow: var(--shadow);
  overflow: hidden;
  text-decoration: none;
  outline: none;
  transition: transform .2s ease, box-shadow .2s ease, border-color .2s ease;
  display: block;
}
.card:focus-visible{
  border-color: var(--ring);
  box-shadow: 0 0 0 3px rgba(59,130,246,.35), var(--shadow);
}
.card:hover{ transform: translateY(-2px); }

/* Miniatura 16:9 */
.thumb{
  margin: 0;
  aspect-ratio: 16 / 9;
  display: block;
  background: #0e111a;
}
.thumb img{
  width: 100%;
  height: 100%;
  object-fit: contain;
  display: block;
}

/* Contenido de la card */
.card-body{ padding: 14px 16px 16px; }
.card h3{ margin: 0 0 6px; font-size: 18px; }
.card p{ margin: 0; color: var(--muted); font-size: 14px; }
.badges{ display:flex; gap:6px; flex-wrap:wrap; margin-top:10px;}
.badge{
  font-size: 12px; padding:4px 8px; border-radius:999px;
  background:#0f1420; border:1px solid rgba(255,255,255,.08); color:var(--muted);
}

/* Breakpoints */
@media (min-width: 640px){ .card{ grid-column: span 6; } }
@media (min-width: 1024px){ .card{ grid-column: span 4; } }

/* Lightbox puro CSS con :target */
.lightbox{
  position: fixed; inset: 0; background: rgba(0,0,0,.75);
  display: none; align-items: center; justify-content: center;
  padding: 32px; z-index: 50;
}
.lightbox:target{ display: flex; }
.lightbox img{
  max-width: min(1200px, 92vw); max-height: 82vh;
  width: auto; height: auto; border-radius: 18px;
  background: #0e111a; border: 1px solid rgba(255,255,255,.08);
  box-shadow: var(--shadow);
}
.lightbox .close{
  position: fixed; top: 18px; right: 18px; width: 44px; height: 44px;
  border-radius: 50%; background: #0f1420; color: #fff;
  border: 1px solid rgba(255,255,255,.12);
  display: grid; place-items: center; font-size: 28px; text-decoration: none;
  box-shadow: var(--shadow); transition: transform .15s ease, background .15s ease;
}
.lightbox .close:hover{ transform: scale(1.05); }
.lightbox .close:active{ transform: scale(.98); }

/* Tablas */
.table-wrap{
  max-width: 1200px; margin: 12px auto 40px; padding: 0 20px;
  background: linear-gradient(180deg, #1a2030, #121723);
  border:1px solid rgba(255,255,255,.06); border-radius:20px; box-shadow: var(--shadow);
  overflow: hidden;
}
.table-note{ padding:0 16px 12px; color:var(--muted); font-size:14px; }
.table-scroll{ overflow:auto; }
table{ width: 100%; border-collapse: collapse; min-width: 560px; }
thead th{
  text-align: left; font-weight:700; padding:12px 14px; font-size:14px;
  position: sticky; top: 0; background:#141927;
  border-bottom:1px solid rgba(255,255,255,.06);
}
tbody td{
  padding: 10px 14px; font-size:14px; color: var(--text);
  border-bottom:1px solid rgba(255,255,255,.06);
}
tbody tr:hover{ background: #101523; }

/* Footer */
.site-footer{
  max-width: 1200px; margin: 0 auto 30px; padding: 0 20px;
  color: var(--muted); text-align: center; font-size: 14px;
}
hr.sep{ border:0; height:1px; background: linear-gradient(90deg, transparent, rgba(255,255,255,.12), transparent); margin: 18px 0 8px; }
.small{ font-size:12px; color:var(--muted); }

/* Anclas con offset */
.anchor{ scroll-margin-top: 88px; }

/* --- MENÚ DESPLEGABLE (Campeones) --- */
.accordion{ max-width: 1200px; margin: 12px auto 40px; padding: 0 20px; }
details.accordion-item{
  background: linear-gradient(180deg, #1a2030, #121723);
  border: 1px solid rgba(255,255,255,.06);
  border-radius: 16px; box-shadow: var(--shadow); overflow: hidden;
}
details.accordion-item + details.accordion-item{ margin-top: 12px; }
.accordion-summary{
  cursor: pointer; list-style: none; user-select: none;
  padding: 14px 16px; font-weight: 700; letter-spacing: .2px;
  display:flex; align-items:center; justify-content:space-between;
}
.accordion-summary .chev{ transition: transform .2s ease; opacity: .85; }
details[open] .accordion-summary .chev{ transform: rotate(180deg); }
.accordion-content{ padding: 0 0 10px; }
summary::-webkit-details-marker{ display:none; }
summary:focus-visible{ outline: 3px solid rgba(59,130,246,.45); border-radius: 10px; }

/* --- CARRUSEL 100% CSS --- */
.carousel{ max-width: 1200px; margin: 18px auto 28px; padding: 0 20px; }
.carousel-frame{
  position: relative; background: #0e111a; border-radius: 18px; overflow: hidden;
  border:1px solid rgba(255,255,255,.08); box-shadow: var(--shadow);
}
.carousel-viewport{
  display: grid; grid-template-columns: 100% 100% 100%;
  width: 300%; transform: translateX(0); transition: transform .5s ease;
}
.carousel-slide{ aspect-ratio: 16/9; position: relative; display: grid; place-items:center; }
.carousel-slide img{ width: 100%; height: 100%; object-fit: cover; display:block; }
.carousel-caption{
  position: absolute; left: 12px; bottom: 12px; right: 12px;
  padding: 10px 12px; border-radius: 12px;
  background: linear-gradient(0deg, rgba(0,0,0,.55), rgba(0,0,0,.15));
  font-weight: 700;
}
/* texto rojo requerido */
.carousel-caption .red{ color:#ff3b3b; }

/* Dots */
.carousel-dots{
  position: absolute; left: 0; right: 0; bottom: 10px;
  display:flex; gap:8px; justify-content:center; align-items:center;
}
.carousel-dots label{
  width: 10px; height: 10px; border-radius: 999px;
  background: rgba(255,255,255,.35); cursor: pointer;
  border:1px solid rgba(255,255,255,.5);
}

/* Radios control */
#s1:checked ~ .carousel-frame .carousel-viewport{ transform: translateX(0%); }
#s2:checked ~ .carousel-frame .carousel-viewport{ transform: translateX(-100%); }
#s3:checked ~ .carousel-frame .carousel-viewport{ transform: translateX(-200%); }

/* Dot activo */
#s1:checked ~ .carousel-frame .carousel-dots label[for="s1"],
#s2:checked ~ .carousel-frame .carousel-dots label[for="s2"],
#s3:checked ~ .carousel-frame .carousel-dots label[for="s3"]{ background: #fff; }

/* Flechas simples (numeradas) */
.carousel-arrows{
  position: absolute; inset: 0; display:flex; justify-content:space-between; align-items:center;
  pointer-events: none;
}
.carousel-arrow{
  pointer-events: auto;
  width: 42px; height: 42px; border-radius: 50%;
  background: rgba(0,0,0,.45); backdrop-filter: blur(4px);
  color: #fff; display:grid; place-items:center; text-decoration:none;
  border:1px solid rgba(255,255,255,.18);
  margin: 0 8px; font-size: 20px;
}
</style>
</head>
<body>

  <header class="site-header">
    <h1 class="red">F1 • Pilotos, Carreras y Campeones</h1>
    <p class="subtitle">Micrositio con imágenes, datos clave y el historial de Campeones del Mundo de la Fórmula 1 (1950–2024).</p>
  </header>

  <nav class="nav">
    <a href="#pilotos">Pilotos</a>
    <a href="#carreras">Carreras icónicas</a>
    <a href="#campeones">Campeones</a>
  </nav>

  <!-- CARRUSEL -->
  <section class="carousel" aria-label="Galería destacada F1">
    <!-- radios de control (ocultos) -->
    <input type="radio" name="slider" id="s1" checked hidden>
    <input type="radio" name="slider" id="s2" hidden>
    <input type="radio" name="slider" id="s3" hidden>

    <div class="carousel-frame">
      <div class="carousel-viewport">
        <!-- Slide 1: Checo 2023 -->
        <figure class="carousel-slide">
          <img src="https://i.ytimg.com/vi/pTmj2w8z3ec/maxresdefault.jpg" alt="Checo Pérez 2023 celebrando en F1">
          <figcaption class="carousel-caption"><span class="red">Checo Pérez (2023)</span></figcaption>
        </figure>
        <!-- Slide 2: Arranque -->
        <figure class="carousel-slide">
          <img src="https://i.ytimg.com/vi/ZnLqY8iU2Hc/maxresdefault.jpg" alt="Arranque de carrera Fórmula 1">
          <figcaption class="carousel-caption"><span class="red">Arranque de carrera</span></figcaption>
        </figure>
        <!-- Slide 3: Logo F1 -->
        <figure class="carousel-slide">
          <img src="https://i.ytimg.com/vi/2r5P9Xj6e9g/maxresdefault.jpg" alt="Logo oficial de la Fórmula 1">
          <figcaption class="carousel-caption"><span class="red">F1</span></figcaption>
        </figure>
      </div>

      <!-- Flechas numeradas (rápidas) -->
      <div class="carousel-arrows" aria-hidden="true">
        <label for="s1" class="carousel-arrow">1</label>
        <label for="s2" class="carousel-arrow">2</label>
        <label for="s3" class="carousel-arrow">3</label>
      </div>

      <!-- Puntos -->
      <div class="carousel-dots" aria-label="Controles del carrusel">
        <label for="s1" aria-label="Ir a la imagen 1"></label>
        <label for="s2" aria-label="Ir a la imagen 2"></label>
        <label for="s3" aria-label="Ir a la imagen 3"></label>
      </div>
    </div>
  </section>

  <!-- PILOTOS -->
  <h2 id="pilotos" class="section-title anchor red">Pilotos</h2>
  <section class="gallery">
    <a class="card" href="#lb-verstappen" aria-label="Ver imagen de Max Verstappen">
      <figure class="thumb">
        <img src="https://i.ytimg.com/vi/EllyaNq-dSg/maxresdefault.jpg" alt="Max Verstappen celebrando un triunfo" />
      </figure>
      <div class="card-body">
        <h3 class="red">Max Verstappen</h3>
        <p>Tricampeón 2021–2023 y campeón 2024. Estilo agresivo y consistencia sobresaliente.</p>
        <div class="badges"><span class="badge">Red Bull</span><span class="badge">Países Bajos</span><span class="badge">#1</span></div>
      </div>
    </a>

    <a class="card" href="#lb-hamilton" aria-label="Ver imagen de Lewis Hamilton">
      <figure class="thumb">
        <img src="https://i.ytimg.com/vi/mE-FN2-Pb6w/sddefault.jpg" alt="Lewis Hamilton conduciendo bajo la lluvia" />
      </figure>
      <div class="card-body">
        <h3 class="red">Lewis Hamilton</h3>
        <p>Heptacampeón (2008, 2014–2015, 2017–2020). Maestro en clasificación y gestión de neumáticos.</p>
        <div class="badges"><span class="badge">Mercedes</span><span class="badge">Reino Unido</span><span class="badge">#44</span></div>
      </div>
    </a>

    <a class="card" href="#lb-schumacher" aria-label="Ver imagen de Michael Schumacher">
      <figure class="thumb">
        <img src="https://i.ytimg.com/vi/EqfUjGpAcns/maxresdefault.jpg" alt="Michael Schumacher con Ferrari" />
      </figure>
      <div class="card-body">
        <h3 class="red">Michael Schumacher</h3>
        <p>Heptacampeón (1994–95, 2000–2004). Icono de Ferrari y del desarrollo técnico.</p>
        <div class="badges"><span class="badge">Ferrari</span><span class="badge">Alemania</span><span class="badge">#1</span></div>
      </div>
    </a>
  </section>

  <!-- CARRERAS -->
  <h2 id="carreras" class="section-title anchor red">Carreras icónicas</h2>
  <section class="gallery">
    <a class="card" href="#lb-monaco">
      <figure class="thumb">
        <img src="https://i.ytimg.com/vi/Kwv5V6six9g/maxresdefault.jpg" alt="Túnel y puerto del GP de Mónaco" />
      </figure>
      <div class="card-body">
        <h3 class="red">GP de Mónaco</h3>
        <p>Calles estrechas y qualy crucial. Un error = muro.</p>
        <div class="badges"><span class="badge">Urbano</span><span class="badge">Alta carga</span><span class="badge">Baja degradación</span></div>
      </div>
    </a>

    <a class="card" href="#lb-monza">
      <figure class="thumb">
        <img src="https://i.ytimg.com/vi/86BaU6-GnOc/maxresdefault.jpg" alt="Rectas de Monza con tifosi" />
      </figure>
      <div class="card-body">
        <h3 class="red">Monza</h3>
        <p>“El Templo de la Velocidad”: rectas largas y chicanas técnicas.</p>
        <div class="badges"><span class="badge">Baja carga</span><span class="badge">Altas Vmax</span><span class="badge">Estrategia pit</span></div>
      </div>
    </a>

    <a class="card" href="#lb-silverstone">
      <figure class="thumb">
        <img src="https://i.ytimg.com/vi/Twb7cfvW9pQ/maxresdefault.jpg" alt="Secuencia Maggots-Becketts en Silverstone" />
      </figure>
      <div class="card-body">
        <h3 class="red">Silverstone</h3>
        <p>Cuna de la F1. Curvas rápidas y estrés aerodinámico.</p>
        <div class="badges"><span class="badge">Alta carga</span><span class="badge">Viento</span><span class="badge">Neumáticos</span></div>
      </div>
    </a>
  </section>

  <!-- CAMPEONES (MENÚ DESPLEGABLE) -->
  <h2 id="campeones" class="section-title anchor red">Todos los Campeones del Mundo (1950–2024)</h2>
  <div class="accordion">
    <details class="accordion-item" open>
      <summary class="accordion-summary">
        <span class="red">Historial de Campeones</span>
        <span class="chev">▼</span>
      </summary>
      <div class="accordion-content">
        <div class="table-wrap" style="margin:0; border-radius:0 0 16px 16px;">
          <div class="table-note" style="padding: 0 16px 10px;">Año y piloto campeón (actualizado a 2024).</div>
          <div class="table-scroll">
            <table aria-label="Tabla de campeones del mundo de F1">
              <thead>
                <tr><th style="width:100px;">Año</th><th>Piloto</th></tr>
              </thead>
              <tbody>
                <!-- 1950s -->
                <tr><td>1950</td><td>Giuseppe Farina</td></tr>
                <tr><td>1951</td><td>Juan Manuel Fangio</td></tr>
                <tr><td>1952</td><td>Alberto Ascari</td></tr>
                <tr><td>1953</td><td>Alberto Ascari</td></tr>
                <tr><td>1954</td><td>Juan Manuel Fangio</td></tr>
                <tr><td>1955</td><td>Juan Manuel Fangio</td></tr>
                <tr><td>1956</td><td>Juan Manuel Fangio</td></tr>
                <tr><td>1957</td><td>Juan Manuel Fangio</td></tr>
                <tr><td>1958</td><td>Mike Hawthorn</td></tr>
                <tr><td>1959</td><td>Jack Brabham</td></tr>
                <!-- 1960s -->
                <tr><td>1960</td><td>Jack Brabham</td></tr>
                <tr><td>1961</td><td>Phil Hill</td></tr>
                <tr><td>1962</td><td>Graham Hill</td></tr>
                <tr><td>1963</td><td>Jim Clark</td></tr>
                <tr><td>1964</td><td>John Surtees</td></tr>
                <tr><td>1965</td><td>Jim Clark</td></tr>
                <tr><td>1966</td><td>Jack Brabham</td></tr>
                <tr><td>1967</td><td>Denny Hulme</td></tr>
                <tr><td>1968</td><td>Graham Hill</td></tr>
                <tr><td>1969</td><td>Jackie Stewart</td></tr>
                <!-- 1970s -->
                <tr><td>1970</td><td>Jochen Rindt</td></tr>
                <tr><td>1971</td><td>Jackie Stewart</td></tr>
                <tr><td>1972</td><td>Emerson Fittipaldi</td></tr>
                <tr><td>1973</td><td>Jackie Stewart</td></tr>
                <tr><td>1974</td><td>Emerson Fittipaldi</td></tr>
                <tr><td>1975</td><td>Niki Lauda</td></tr>
                <tr><td>1976</td><td>James Hunt</td></tr>
                <tr><td>1977</td><td>Niki Lauda</td></tr>
                <tr><td>1978</td><td>Mario Andretti</td></tr>
                <tr><td>1979</td><td>Jody Scheckter</td></tr>
                <!-- 1980s -->
                <tr><td>1980</td><td>Alan Jones</td></tr>
                <tr><td>1981</td><td>Nelson Piquet</td></tr>
                <tr><td>1982</td><td>Keke Rosberg</td></tr>
                <tr><td>1983</td><td>Nelson Piquet</td></tr>
                <tr><td>1984</td><td>Niki Lauda</td></tr>
                <tr><td>1985</td><td>Alain Prost</td></tr>
                <tr><td>1986</td><td>Alain Prost</td></tr>
                <tr><td>1987</td><td>Nelson Piquet</td></tr>
                <tr><td>1988</td><td>Ayrton Senna</td></tr>
                <tr><td>1989</td><td>Alain Prost</td></tr>
                <!-- 1990s -->
                <tr><td>1990</td><td>Ayrton Senna</td></tr>
                <tr><td>1991</td><td>Ayrton Senna</td></tr>
                <tr><td>1992</td><td>Nigel Mansell</td></tr>
                <tr><td>1993</td><td>Alain Prost</td></tr>
                <tr><td>1994</td><td>Michael Schumacher</td></tr>
                <tr><td>1995</td><td>Michael Schumacher</td></tr>
                <tr><td>1996</td><td>Damon Hill</td></tr>
                <tr><td>1997</td><td>Jacques Villeneuve</td></tr>
                <tr><td>1998</td><td>Mika Häkkinen</td></tr>
                <tr><td>1999</td><td>Mika Häkkinen</td></tr>
                <!-- 2000s -->
                <tr><td>2000</td><td>Michael Schumacher</td></tr>
                <tr><td>2001</td><td>Michael Schumacher</td></tr>
                <tr><td>2002</td><td>Michael Schumacher</td></tr>
                <tr><td>2003</td><td>Michael Schumacher</td></tr>
                <tr><td>2004</td><td>Michael Schumacher</td></tr>
                <tr><td>2005</td><td>Fernando Alonso</td></tr>
                <tr><td>2006</td><td>Fernando Alonso</td></tr>
                <tr><td>2007</td><td>Kimi Räikkönen</td></tr>
                <tr><td>2008</td><td>Lewis Hamilton</td></tr>
                <tr><td>2009</td><td>Jenson Button</td></tr>
                <!-- 2010s -->
                <tr><td>2010</td><td>Sebastian Vettel</td></tr>
                <tr><td>2011</td><td>Sebastian Vettel</td></tr>
                <tr><td>2012</td><td>Sebastian Vettel</td></tr>
                <tr><td>2013</td><td>Sebastian Vettel</td></tr>
                <tr><td>2014</td><td>Lewis Hamilton</td></tr>
                <tr><td>2015</td><td>Lewis Hamilton</td></tr>
                <tr><td>2016</td><td>Nico Rosberg</td></tr>
                <tr><td>2017</td><td>Lewis Hamilton</td></tr>
                <tr><td>2018</td><td>Lewis Hamilton</td></tr>
                <tr><td>2019</td><td>Lewis Hamilton</td></tr>
                <!-- 2020s -->
                <tr><td>2020</td><td>Lewis Hamilton</td></tr>
                <tr><td>2021</td><td>Max Verstappen</td></tr>
                <tr><td>2022</td><td>Max Verstappen</td></tr>
                <tr><td>2023</td><td>Max Verstappen</td></tr>
                <tr><td>2024</td><td>Max Verstappen</td></tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </details>
  </div>

  <footer class="site-footer">
    <hr class="sep" />
    <p class="small">Usa tus propias imágenes si lo publicas. Las miniaturas de YouTube son útiles para pruebas pero pueden cambiar con el tiempo.</p>
  </footer>

  <!-- LIGHTBOXES (opcional) -->
  <section id="lb-verstappen" class="lightbox" aria-label="Imagen ampliada de Max Verstappen">
    <a href="#" class="close" aria-label="Cerrar">×</a>
    <img src="/Users/mariadileanrodriguezenriquez/Documents/Pagina F1/WhatsApp Image 2025-08-29 at 7.52.16 PM.jpeg" alt="Max Verstappen celebrando con trofeo" />
  </section>
  <section id="lb-hamilton" class="lightbox" aria-label="Imagen ampliada de Lewis Hamilton">
    <a href="#" class="close" aria-label="Cerrar">×</a>
    <img src="/Users/mariadileanrodriguezenriquez/Documents/Pagina F1/WhatsApp Image 2025-08-29 at 7.53.19 PM.jpeg" alt="Lewis Hamilton saludando" />
  </section>
  <section id="lb-schumacher" class="lightbox" aria-label="Imagen ampliada de Michael Schumacher">
    <a href="#" class="close" aria-label="Cerrar">×</a>
    <img src="/Users/mariadileanrodriguezenriquez/Documents/Pagina F1/WhatsApp Image 2025-08-29 at 7.54.18 PM.jpeg" alt="Michael Schumacher con Ferrari en parc fermé" />
  </section>

  <section id="lb-monaco" class="lightbox" aria-label="Imagen ampliada del GP de Mónaco">
    <a href="#" class="close" aria-label="Cerrar">×</a>
    <img src="/Users/mariadileanrodriguezenriquez/Documents/Pagina F1/WhatsApp Image 2025-08-29 at 7.57.53 PM.jpeg" alt="GP de Mónaco en el puerto" />
  </section>
  <section id="lb-monza" class="lightbox" aria-label="Imagen ampliada del GP de Monza">
    <a href="#" class="close" aria-label="Cerrar">×</a>
    <img src="/Users/mariadileanrodriguezenriquez/Documents/Pagina F1/WhatsApp Image 2025-08-29 at 7.58.39 PM.jpeg" alt="Recta principal de Monza" />
  </section>
  <section id="lb-silverstone" class="lightbox" aria-label="Imagen ampliada de Silverstone">
    <a href="#" class="close" aria-label="Cerrar">×</a>
    <img src="Pagina F1/WhatsApp Image 2025-08-29 at 7.59.27 PM.jpeg" alt="Curvas rápidas en Silverstone" />
  </section>

</body>
</html>
