/* Tipografía base y colores suaves */
:root{
    --bg: #0b0c10;
    --surface: #111318;
    --card: #161a22;
    --text: #e8ebf1;
    --muted: #aab2c5;
    --accent: #2f6bff;
    --ring: #3b82f6;
    --shadow: 0 10px 30px rgba(0,0,0,.35);
  }
  
  *{ box-sizing: border-box; }
  html, body{ height: 100%; }
  body{
    margin: 0;
    font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
    color: var(--text);
    background: radial-gradient(1200px 800px at 10% -10%, #182032 0, #0c0f17 50%, #0b0c10 100%);
    line-height: 1.5;
  }
  
  /* Encabezado */
  .site-header{
    max-width: 1200px;
    padding: 32px 20px 8px;
    margin: 0 auto;
  }
  .site-header h1{
    margin: 0 0 6px;
    font-weight: 800;
    letter-spacing: .2px;
    font-size: clamp(28px, 5vw, 44px);
  }
  .subtitle{
    margin: 0;
    color: var(--muted);
  }
  
  /* Nav chips */
  .nav{
    max-width: 1200px;
    margin: 14px auto 0;
    padding: 0 20px 10px;
    display: flex; flex-wrap: wrap; gap: 8px;
  }
  .nav a{
    text-decoration: none;
    color: var(--text);
    background: #121723;
    border: 1px solid rgba(255,255,255,.08);
    padding: 8px 12px;
    border-radius: 999px;
    font-size: 14px;
    transition: transform .15s ease, background .15s ease, border-color .15s ease;
  }
  .nav a:hover{ transform: translateY(-1px); background: #0f1420; border-color: rgba(255,255,255,.15); }
  
  /* Sección título */
  .section-title{
    max-width: 1200px;
    padding: 20px 20px 0;
    margin: 0 auto;
    font-size: 22px;
    font-weight: 700;
    letter-spacing: .3px;
  }
  
  /* Galería responsive */
  .gallery{
    max-width: 1200px;
    margin: 12px auto 40px;
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 16px;
  }
  
  .card{
    grid-column: span 12;
    background: linear-gradient(180deg, #1a2030, #121723);
    border: 1px solid rgba(255,255,255,.06);
    border-radius: 20px;
    box-shadow: var(--shadow);
    overflow: hidden;
    text-decoration: none;
    outline: none;
    transition: transform .2s ease, box-shadow .2s ease, border-color .2s ease;
    display: block;
  }
  .card:focus-visible{
    border-color: var(--ring);
    box-shadow: 0 0 0 3px rgba(203, 7, 7, 0.35), var(--shadow);
  }
  .card:hover{ transform: translateY(-2px); }
  
  /* Miniatura 16:9 */
  .thumb{
    margin: 0;
    aspect-ratio: 16 / 9;
    display: block;
    background: #0e111a;
  }
  .thumb img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    display: block;
  }
  
  /* Contenido de la card */
  .card-body{
    padding: 14px 16px 16px;
  }
  .card h3{
    margin: 0 0 6px;
    font-size: 18px;
  }
  .card p{
    margin: 0;
    color: var(--muted);
    font-size: 14px;
  }
  .badges{ display:flex; gap:6px; flex-wrap:wrap; margin-top:10px;}
  .badge{
    font-size: 12px; padding:4px 8px; border-radius:999px;
    background:#0f1420; border:1px solid rgba(255,255,255,.08); color:var(--muted);
  }
  
  /* Breakpoints */
  @media (min-width: 640px){
    .card{ grid-column: span 6; }
  }
  @media (min-width: 1024px){
    .card{ grid-column: span 4; }
  }
  
  /* Lightbox puro CSS con :target */
  .lightbox{
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,.75);
    display: none;
    align-items: center;
    justify-content: center;
    padding: 32px;
    z-index: 50;
  }
  .lightbox:target{ display: flex; }
  
  .lightbox img{
    max-width: min(1200px, 92vw);
    max-height: 82vh;
    width: auto;
    height: auto;
    border-radius: 18px;
    background: #0e111a;
    border: 1px solid rgba(255,255,255,.08);
    box-shadow: var(--shadow);
  }
  
  /* Botón cerrar */
  .lightbox .close{
    position: fixed;
    top: 18px;
    right: 18px;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background: #0f1420;
    color: #fff;
    border: 1px solid rgba(255,255,255,.12);
    display: grid;
    place-items: center;
    font-size: 28px;
    text-decoration: none;
    box-shadow: var(--shadow);
    transition: transform .15s ease, background .15s ease;
  }
  .lightbox .close:hover{ transform: scale(1.05); }
  .lightbox .close:active{ transform: scale(.98); }
  
  /* Tablas */
  .table-wrap{
    max-width: 1200px; margin: 12px auto 40px; padding: 0 20px;
    background: linear-gradient(180deg, #1a2030, #121723);
    border:1px solid rgba(255,255,255,.06); border-radius:20px; box-shadow: var(--shadow);
    overflow: hidden;
  }
  .table-head{
    padding: 16px 16px 8px; font-weight:700; letter-spacing:.2px;
    border-bottom: 1px solid rgba(255,255,255,.06);
  }
  .table-note{ padding:0 16px 12px; color:var(--muted); font-size:14px; }
  .table-scroll{ overflow:auto; }
  table{
    width: 100%; border-collapse: collapse; min-width: 560px;
  }
  thead th{
    text-align: left; font-weight:700; padding:12px 14px; font-size:14px;
    position: sticky; top: 0; background:#141927;
    border-bottom:1px solid rgba(255,255,255,.06);
  }
  tbody td{
    padding: 10px 14px; font-size:14px; color: var(--text);
    border-bottom:1px solid rgba(255,255,255,.06);
  }
  tbody tr:hover{ background: #101523; }
  
  /* Footer */
  .site-footer{
    max-width: 1200px;
    margin: 0 auto 30px;
    padding: 0 20px;
    color: var(--muted);
    text-align: center;
    font-size: 14px;
  }
  hr.sep{ border:0; height:1px; background: linear-gradient(90deg, transparent, rgba(255,255,255,.12), transparent); margin: 18px 0 8px; }
  .small{ font-size:12px; color:var(--muted); }
  
  /* Anclas con offset (para chips) */
  .anchor{ scroll-margin-top: 88px; }
